<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=http://ramumd.slack.com/signup#/domain-signup" />
  </head>
  <body>
    <p>You are being redirected. Please <a href="http://ramumd.slack.com/signup#/domain-signup">click this link</a> if your browser does not redirect you automatically.</p>
  </body>
</html>
