<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=http://robotics-at-maryland.pages.umd.edu/" />
  </head>
  <body>
    <p>Please follow <a href="http://robotics-at-maryland.pages.umd.edu/">this link</a>.</p>
  </body>
</html>
